00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vpc
00000000000i[IMG   ]   vmware3 vvfat vmware4 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null socket linux tuntap slirp vnet vde
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy printer disk cdrom mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7fb7299a8010. after alignment, vector=0x7fb7299a9000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x56404ec1c670
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x56404ec3c020
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x56404ec544e0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x56404ec54ea0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x56404ec57060
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x56404ec57890
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x56404ec58710
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x56404ec58f20
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x56404ec59730
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x56404ec59ef0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x56404ec5a910
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x56404ec5b190
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x56404ec5bd40
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x56404ec5c550
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x56404ec5ce50
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x56404ec5ef20
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Jan 20 11:42:16 2023 (time0=1674186136)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=66666, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=1592 y=876
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] fd1: 'b.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'c.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10653696
00000000000i[HD    ] ata0-0: using specified geometry: CHS=306/4/17 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000322540i[KBD   ] reset-disable command received
00000330810i[BIOS  ] Starting rombios32
00000331243i[BIOS  ] Shutdown flag 0
00000698965e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000698965e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000698965e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000698965i[CPU0  ] CPU is in protected mode (active)
00000698965i[CPU0  ] CS.mode = 32 bit
00000698965i[CPU0  ] SS.mode = 32 bit
00000698965i[CPU0  ] EFER   = 0x00000000
00000698965i[CPU0  ] | EAX=00000030  EBX=322f3130  ECX=00000000  EDX=00000002
00000698965i[CPU0  ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00000698965i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00000698965i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00000698965i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00000698965i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000698965i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000698965i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000698965i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000698965i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000698965i[CPU0  ] | EIP=322f3130 (322f3130)
00000698965i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00000698965i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00000698965e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00000698965i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000698965i[CPU0  ] cpu hardware reset
00000698965i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000698965i[CPU0  ] CPU[0] is the bootstrap processor
00000698965i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000698965i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000698965i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000698965i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000698965i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000698965i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000698965i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000698965i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000698965i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000698965i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000698965i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000698965i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000698965i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000698965i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000698965i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000698965i[CPU0  ] CPU Features supported:
00000698965i[CPU0  ] 		x87
00000698965i[CPU0  ] 		486ni
00000698965i[CPU0  ] 		pentium_ni
00000698965i[CPU0  ] 		p6ni
00000698965i[CPU0  ] 		mmx
00000698965i[CPU0  ] 		3dnow!
00000698965i[CPU0  ] 		debugext
00000698965i[CPU0  ] 		vme
00000698965i[CPU0  ] 		pse
00000698965i[CPU0  ] 		pae
00000698965i[CPU0  ] 		pge
00000698965i[CPU0  ] 		pse36
00000698965i[CPU0  ] 		mtrr
00000698965i[CPU0  ] 		pat
00000698965i[CPU0  ] 		sysenter_sysexit
00000698965i[CPU0  ] 		clflush
00000698965i[CPU0  ] 		sse
00000698965i[CPU0  ] 		sse2
00000698965i[CPU0  ] 		mwait
00000698965i[CPU0  ] 		vmx
00000698965i[CPU0  ] 		longmode
00000698965i[CPU0  ] 		lm_lahf_sahf
00000698965i[CPU0  ] 		nx
00000698965i[CPU0  ] 		cmpxhg16b
00000698965i[CPU0  ] 		rdtscp
00000698965i[CPU0  ] 		ffxsr
00000698965i[CPU0  ] 		xapic
00000698965i[PLUGIN] reset of 'pci' plugin device by virtual method
00000698965i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000698965i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000698965i[PLUGIN] reset of 'dma' plugin device by virtual method
00000698965i[PLUGIN] reset of 'pic' plugin device by virtual method
00000698965i[PLUGIN] reset of 'pit' plugin device by virtual method
00000698965i[PLUGIN] reset of 'vga' plugin device by virtual method
00000698965i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000698965i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000698965i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000698965i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000698965i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000698965i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000698965i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000698965i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000698965i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000698965i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000698965i[PLUGIN] reset of 'serial' plugin device by virtual method
00000698965i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000698965i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000698965i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000698965i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000698965i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000698966i[XGUI  ] charmap update. Font is 9 x 16
00000703628i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00001020062i[KBD   ] reset-disable command received
00001028294i[BIOS  ] Starting rombios32
00001028727i[BIOS  ] Shutdown flag 0
00001396449e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00001396449e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00001396449e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00001396449i[CPU0  ] CPU is in protected mode (active)
00001396449i[CPU0  ] CS.mode = 32 bit
00001396449i[CPU0  ] SS.mode = 32 bit
00001396449i[CPU0  ] EFER   = 0x00000000
00001396449i[CPU0  ] | EAX=00000030  EBX=322f3130  ECX=00000000  EDX=00000002
00001396449i[CPU0  ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00001396449i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00001396449i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00001396449i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00001396449i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00001396449i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00001396449i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00001396449i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00001396449i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00001396449i[CPU0  ] | EIP=322f3130 (322f3130)
00001396449i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00001396449i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00001396449e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00001396449i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00001396449i[CPU0  ] cpu hardware reset
00001396449i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00001396449i[CPU0  ] CPU[0] is the bootstrap processor
00001396449i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00001396449i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00001396449i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00001396449i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00001396449i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00001396449i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00001396449i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00001396449i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00001396449i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00001396449i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00001396449i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00001396449i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00001396449i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00001396449i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00001396449i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00001396449i[CPU0  ] CPU Features supported:
00001396449i[CPU0  ] 		x87
00001396449i[CPU0  ] 		486ni
00001396449i[CPU0  ] 		pentium_ni
00001396449i[CPU0  ] 		p6ni
00001396449i[CPU0  ] 		mmx
00001396449i[CPU0  ] 		3dnow!
00001396449i[CPU0  ] 		debugext
00001396449i[CPU0  ] 		vme
00001396449i[CPU0  ] 		pse
00001396449i[CPU0  ] 		pae
00001396449i[CPU0  ] 		pge
00001396449i[CPU0  ] 		pse36
00001396449i[CPU0  ] 		mtrr
00001396449i[CPU0  ] 		pat
00001396449i[CPU0  ] 		sysenter_sysexit
00001396449i[CPU0  ] 		clflush
00001396449i[CPU0  ] 		sse
00001396449i[CPU0  ] 		sse2
00001396449i[CPU0  ] 		mwait
00001396449i[CPU0  ] 		vmx
00001396449i[CPU0  ] 		longmode
00001396449i[CPU0  ] 		lm_lahf_sahf
00001396449i[CPU0  ] 		nx
00001396449i[CPU0  ] 		cmpxhg16b
00001396449i[CPU0  ] 		rdtscp
00001396449i[CPU0  ] 		ffxsr
00001396449i[CPU0  ] 		xapic
00001396449i[PLUGIN] reset of 'pci' plugin device by virtual method
00001396449i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00001396449i[PLUGIN] reset of 'cmos' plugin device by virtual method
00001396449i[PLUGIN] reset of 'dma' plugin device by virtual method
00001396449i[PLUGIN] reset of 'pic' plugin device by virtual method
00001396449i[PLUGIN] reset of 'pit' plugin device by virtual method
00001396449i[PLUGIN] reset of 'vga' plugin device by virtual method
00001396449i[PLUGIN] reset of 'floppy' plugin device by virtual method
00001396449i[PLUGIN] reset of 'acpi' plugin device by virtual method
00001396449i[PLUGIN] reset of 'hpet' plugin device by virtual method
00001396449i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00001396449i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00001396449i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00001396449i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00001396449i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00001396449i[PLUGIN] reset of 'gameport' plugin device by virtual method
00001396449i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00001396449i[PLUGIN] reset of 'serial' plugin device by virtual method
00001396449i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00001396449i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00001396449i[PLUGIN] reset of 'speaker' plugin device by virtual method
00001396449i[PLUGIN] reset of 'parallel' plugin device by virtual method
00001396449i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00001396450i[      ] dbg: Quit
00001396450i[CPU0  ] CPU is in real mode (active)
00001396450i[CPU0  ] CS.mode = 16 bit
00001396450i[CPU0  ] SS.mode = 16 bit
00001396450i[CPU0  ] EFER   = 0x00000000
00001396450i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00001396450i[CPU0  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00001396450i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00001396450i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00001396450i[CPU0  ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00001396450i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00001396450i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00001396450i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00001396450i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00001396450i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00001396450i[CPU0  ] | EIP=0000fff0 (0000fff0)
00001396450i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00001396450i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00001396450i[CMOS  ] Last time is 1674186136 (Fri Jan 20 11:42:16 2023)
00001396450i[XGUI  ] Exit
00001396450i[SIM   ] quit_sim called with exit code 0
